{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\qj

\f0\b\fs24 \cf0 Problema 1
\b0 . Sea una carretera por la que circulan coches en los dos sentidos. La carretera cruza un r\'edo donde solo es posible la circulaci\'f3n de coches en un sentido.\
Coches que van en la misma direcci\'f3n pueden cruzar el puente al mismo tiempo, pero coches en direcciones opuestas no (se debe evitar el bloqueo).\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	a.	}Desarrollar una soluci\'f3n a este problema. Modelar los coches como procesos y usar un monitor para sincronizaci\'f3n. No preocuparse de la justicia del sistema y no dar preferencia a ning\'fan coche.\
{\listtext	a.	}Modificar la respuesta de a) para asegurar justicia. (Sugerencia: que los carros tomen turnos.)\
}